# switch() 의 괄호내의 비교구문에 일치하는 값을 가진 구문의 내용이 실해

switch("x",a="가",b="나",c="다",x="라")

stu<- "중1"
switch(stu, 중1="14세",중2="15세",중3="16세")

# switch()는 일치하는 값이 없는 경우 결과가 나오지 않아요

stu<-2
switch(stu,"14세","15세","16세")
# switch()는 원하는 값을 찾아주는 함수

v1<- c(1:20)
switch(EXPR = 4,mean(v1),median(v1),sd(v1),range(v1))

#-------------------------------------
# switch()의 역할은 의사 결정 기능 제공
# 1. 색인 기반 : 사례가 값일 뿐이고 표현식이 숫자로 평가되는 경우
#      표현식의 결과가 선택을 위한 색인 으로 사용
# 2. 일치값 기반 : 사례에 "case"=value 와 같이 사례값과 출력값이
#      모두있는 경우 표현식의 값이 사례값과 같을때 해당 출력값 출력


y<-3
x= switch(y, "뽀로로","패티","크롱","에디")
x

#-------------------------------------------
a<-"1"
b<-"8"

x=switch(paste(a,b,sep=""), "9"="뽀로로","12"="패티","15"="크롱","18"="에디")
x
